<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.xml.EinstellungenGuiController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Fenstergröße">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="FenstergroesseBox" onAction="#wechselAufloesungFullHD" prefWidth="200.0" promptText="Fenstergröße">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ComboBox>
            <Label alignment="CENTER" text="Musiklautstärke">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Slider fx:id="lautstaerkeSlider" showTickLabels="true" showTickMarks="true" value="50.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Slider>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#oeffneHilfe" text="Hilfe" />
            <Button mnemonicParsing="false" onAction="#wechselZuHauptmenue" text="Hauptmenü" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
