<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.xml.GuiContoller">
   <children>
      <Button layoutX="522.0" layoutY="20.0" mnemonicParsing="false" onAction="#wechselZuHilfeEinstellungen" text="Hilfe" />
      <Button layoutX="260.0" layoutY="325.0" mnemonicParsing="false" onAction="#wechselZuHauptmenue" text="Hauptmenü" />
      <Button layoutX="79.0" layoutY="112.0" mnemonicParsing="false" onAction="#wechselAufloesungFullHD" text="1920x1080" />
      <Button layoutX="79.0" layoutY="150.0" mnemonicParsing="false" onAction="#wechselAufloesungHD" text="1280x720" />
      <Label layoutX="79.0" layoutY="60.0" text="Auflösung">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
