<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.xml.GuiContoller">
   <children>
      <Button layoutX="229.0" layoutY="337.0" mnemonicParsing="false" onAction="#wechselZuEinstellungen" text="Zurück zu Einstellungen" />
      <Text layoutX="218.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hilfe zu den Einstellungen" underline="true" />
      <TextArea editable="false" layoutX="218.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" text="Hier stehen Sachen zu den Einstellungen." wrapText="true" />
   </children>
</AnchorPane>
