<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.xml.GuiContoller">
   <children>
      <Button layoutX="228.0" layoutY="318.0" mnemonicParsing="false" onAction="#wechselZuHauptmenue" text="Zurück zum Hauptmenü" />
      <Text layoutX="200.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hilfe zum Hauptmenü" underline="true" wrappingWidth="272.1367492675781" />
      <TextArea editable="false" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" text="Hier stehen Sachen um einem Sachen zu erklären." wrapText="true" />
   </children>
</AnchorPane>
