<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.xml.SpielebeneGuiController">
   <content>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Ebene.css">
         <bottom>
            <HBox prefHeight="0.0" prefWidth="0.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                <children>
                    <Button mnemonicParsing="false" onAction="#spielSpeichern" text="Spiel speichern" />
                  <Button mnemonicParsing="false" onAction="#zurueckHauptmenue" text="Zurück zum Hauptmenü" />
                  <StackPane alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="spielerLabel" alignment="CENTER" contentDisplay="CENTER" text="" />
                     </children>
                  </StackPane>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <GridPane fx:id="spielebenenGitter" alignment="CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
