<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Spielstand.css"
            xmlns="http://javafx.com/javafx/18" fx:controller="view.fxmlControl.SpielstandGuiController">
    <children>
        <ImageView fx:id="deckBild" fitHeight="117.0" fitWidth="112.0" layoutX="68.0" layoutY="53.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button layoutX="405.0" layoutY="102.0" mnemonicParsing="false" onAction="#kartenDeckAnzeigen"
                text="Deck ansehen"/>
        <Label fx:id="decknameLabel" layoutX="309.0" layoutY="36.0" prefHeight="52.0" prefWidth="277.0"
               wrapText="true"/>
        <Button layoutX="396.0" layoutY="150.0" mnemonicParsing="false" onAction="#TalenteAnzeigen" prefHeight="38.0"
                prefWidth="123.0" text="Talente ansehen"/>
        <Button layoutX="392.0" layoutY="200.0" mnemonicParsing="false" onAction="#ArtefakteAnzeigen" prefHeight="38.0"
                prefWidth="130.0" text="Artefakte ansehen"/>
        <Button layoutX="419.0" layoutY="250.0" mnemonicParsing="false" onAction="#schliesseSpielstand"
                text="Schließen"/>
        <Label fx:id="levelLabel" layoutX="180.0" layoutY="65.0" prefHeight="17.0" prefWidth="52.0"/>
        <Label fx:id="goldLabel" layoutX="180.0" layoutY="45.0" prefHeight="17.0" prefWidth="52.0"/>
        <Label fx:id="lebenspunkteLabel" layoutX="180.0" layoutY="105.0" prefHeight="17.0" prefWidth="52.0"/>
        <Label fx:id="erfahrungspunkteLabel" layoutX="180.0" layoutY="85.0" prefHeight="17.0" prefWidth="52.0"/>
        <Label fx:id="manaLabel" layoutX="180.0" layoutY="125.0" prefHeight="17.0" prefWidth="52.0"/>
        <Label fx:id="machtLabel" layoutX="180.0" layoutY="230.0" prefHeight="17.0" prefWidth="80.0"/>
        <Label fx:id="reichweiteLabel" layoutX="180.0" layoutY="250.0" prefHeight="17.0" prefWidth="100.0"/>
        <Label fx:id="waffenNameLabel" layoutX="180.0" layoutY="210.0" prefHeight="17.0" prefWidth="100.0"/>
        <ImageView fx:id="waffenBild" fitHeight="100.0" fitWidth="100.0" layoutX="76.0" layoutY="175.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>
