<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Ebene.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.xml.SpielebeneGuiController">
    <bottom>
        <HBox prefHeight="0.0" prefWidth="0.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT" >
            <children>
                <StackPane alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="spielerLabel" alignment="CENTER" contentDisplay="CENTER" text="" />
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
              <GridPane fx:id="spielebenenGitter" alignment="CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" />
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </center>
   <top>
      <MenuBar fx:id="menueLeiste" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Allgemein">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#zurueckHauptmenue" text="Zurück zum Hauptmenü" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Einstellungen">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#wechselAufloesungHD" text="Fenstergröße HD" />
                        <MenuItem mnemonicParsing="false" onAction="#wechselAufloesungFullHD" text="Fenstergröße FHD" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Spielstand">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#spielSpeichern" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Anzeigen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
